{
  "name": "live2D_model_web",
  "devDependencies": {},
  "dependencies": {
    "axios": "^0.18.0",
    "chai": "^4.2.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "custom-env": "^1.0.1",
    "exec": "^0.2.1",
    "express": "^4.17.0",
    "express-fileupload": "^1.1.4",
    "file-system": "^2.2.2",
    "frameguard": "^3.1.0",
    "helmet": "^3.18.0",
    "linebot": "^1.5.1",
    "mocha": "^6.1.4",
    "multer": "^1.4.1",
    "node-schedule": "^1.3.2",
    "path": "^0.12.7",
    "pm2": "^3.5.1",
    "pump": "^3.0.0",
    "redis": "^2.8.0"
  }
}
